site:
  title: Antora Demo Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://antora.gitlab.io/demo/docs-site
  start_page: module-index::index.adoc
content:
  sources:
  - url: https://github.com/wansors/antora-poc-module-index.git
    branches: [main]
    start_path: docs
  - url: https://github.com/wansors/antora-poc-module-shop-ws.git
    branches: [main]
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
